# WateringSetting

./: README.md  WateringSetting.sln
WateringSetting/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  AppSetting.xaml  AppSetting.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Assets.cs  Devices.xaml  Devices.xaml.cs  Import.cs  Languages.cs  Logger.cs  MauiProgram.cs  TestPage.xaml  TestPage.xaml.cs  Utilities.cs  WateringSetting.csproj  myapp.keystore  publishAndroid.cmd  readme.md
WateringSetting/Controls/: EnhancedButton.cs  SingleDevice.xaml  SingleDevice.xaml.cs  ValueSetter.xaml  ValueSetter.xaml.cs
WateringSetting/PopupContent/: ChooseLanguage.xaml  ChooseLanguage.xaml.cs  Connect.xaml  Connect.xaml.cs  ParameterSetting.xaml  ParameterSetting.xaml.cs  SingleDeviceSetting.xaml  SingleDeviceSetting.xaml.cs  Tasks.xaml  Tasks.xaml.cs
WateringSetting/Properties/: Resources.Designer.cs
WateringSetting/Resources/Styles/: Styles.xaml
